SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY
PRIVATE_KEY=YOUR-PRIVATE-KEY
ETHERSCAN_API_KEY=YOUR-ETHERSCAN_API_KEY

INFURA_PROJECT_ID=YOUR-INFURA-PROJECT-ID
PRIVATE_KEY_OWNER=YOUR-PRIVATE-KEY-OWNER
PRIVATE_KEY_ADDR1=YOUR-PRIVATE-KEY-ADDR1